VITE_SUPABASE_PROJECT_ID="erebjbhwoflnnijyxlla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZWJqYmh3b2Zsbm5panl4bGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODcyNzYsImV4cCI6MjA4NTQ2MzI3Nn0.mUxdhv03lL6TmrQV-MkCuIXYY8TXpso3JgJOTgXVyw8"
VITE_SUPABASE_URL="https://erebjbhwoflnnijyxlla.supabase.co"

VITE_TMDB_API_KEY=7a3274f34ebaa7ba918d500f64524558
VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNWU3ZTliMTA5MDEwODU0YTM1ZWQzYjBmYzBkOGVjZCIsIm5iZiI6MTU2MDE4OTU0MC40NzEsInN1YiI6IjVjZmU5YTY0MGUwYTI2MWYyOWNhZjg4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rCqEfQ5AiIsoyMhOveHhnGn5vQCku06qzi9h1v7XhkA
